RuleSet: CFExpansionCode(codeSystem, code, display)
* ^expansion.contains[+].system = {codeSystem}
* ^expansion.contains[=].code = {code}
* ^expansion.contains[=].display = {display}

ValueSet: ORALNSAIDDRUG
Title: "ORALNSAIDDRUG Value Set"
Description: "ORALNSAIDDRUG Value Set"
* ^expansion.timestamp = "2023-06-01T00:00:00.000Z"
* insert CFExpansionCode($SCT, #10198211000001109, "Meloxicam 7.5mg tablets (IVAX Pharmaceuticals UK Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10198411000001108, "Meloxicam 15mg tablets (IVAX Pharmaceuticals UK Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10239611000001109, "Nurofen Maximum Strength Migraine Pain 400mg caplets (Crookes Healthcare Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10301011000001101, "Nabumetone 500mg tablets (Focus Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10302611000001102, "Meloxicam 7.5mg tablets (Focus Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10304311000001100, "Meloxicam 7.5mg tablets (Alpharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #103411000001107, "Slo-Indo 75mg capsules (Viatris UK Healthcare Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10360711000001106, "Phenylbutazone 100mg tablets (Unichem Plc\) (product\)")
* insert CFExpansionCode($SCT, #10361211000001105, "Phenylbutazone 200mg tablets (Unichem Plc\) (product\)")
* insert CFExpansionCode($SCT, #10378911000001102, "Ibuprofen 200mg tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10379111000001107, "Ibuprofen 400mg tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10381711000001100, "Indometacin 25mg capsules (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10389911000001104, "Mefenamic acid 250mg capsules (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10401011000001106, "Diclofenac sodium 25mg gastro-resistant tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10403211000001102, "Piroxicam 10mg capsules (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10423711000001101, "Phenylbutazone 200mg tablets (Essential Generics\) (product\)")
* insert CFExpansionCode($SCT, #10440011000001105, "Meloxicam 7.5mg tablets (Niche Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10485111000001108, "Voltarol Rapid 50mg tablets (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10486111000001102, "Voltarol 50mg dispersible tablets (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10494611000001100, "Brexidol 20mg tablets (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10500411000001103, "Celebrex 100mg capsules (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10505811000001107, "Indocid R 75mg capsules (PI\) (Dowelhurst Ltd\) (product\)")
* insert CFExpansionCode($SCT, #106011000001106, "Ketovail 200mg modified-release capsules (Teva UK Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10614811000001102, "Meloxicam 7.5mg tablets (Genus Pharmaceuticals\) (product\)")
* insert CFExpansionCode($SCT, #10686011000001100, "Dicloflex 25mg gastro-resistant tablets (Almus Pharmaceutical Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10686211000001105, "Dicloflex 50mg gastro-resistant tablets (Almus Pharmaceutical Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10686711000001103, "Dicloflex Retard 100mg tablets (Almus Pharmaceutical Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10701211000001107, "Meloxicam 15mg tablets (Somex Pharma\) (product\)")
* insert CFExpansionCode($SCT, #10702311000001108, "Meloxicam 7.5mg tablets (Somex Pharma\) (product\)")
* insert CFExpansionCode($SCT, #10774611000001104, "Ibuprofen 400mg capsules (product\)")
* insert CFExpansionCode($SCT, #10925311000001102, "Etopan XL 600mg tablets (Taro Pharmaceuticals (UK\) Ltd\) (product\)")
* insert CFExpansionCode($SCT, #109311000001102, "Ketoprofen 50mg capsules (Viatris UK Healthcare Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10961711000001107, "Aceclofenac 100mg tablets (Sandoz Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10962511000001105, "Meloxicam 15mg tablets (Sandoz Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11017511000001105, "Indometacin 50mg capsules (Dr Reddy's Labs\) (product\)")
* insert CFExpansionCode($SCT, #11177511000001107, "Ibuprofen 400mg tablets (Zentiva Pharma UK Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11177711000001102, "Ibuprofen 600mg tablets (Zentiva Pharma UK Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11270111000001101, "Galprofen Migraine Relief 200mg capsules (Galpharm International Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11405211000001107, "Indometacin 25mg capsules (Almus Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11426611000001106, "Naproxen 250mg gastro-resistant tablets (Almus Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #114411000001108, "Benoral 750mg tablets (Sanofi-Synthelabo Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11508411000001105, "Mefenamic acid 50mg/5ml oral suspension (Chemidex Pharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11539111000001103, "Arcoxia 90mg tablets (Waymade Healthcare Plc\) (product\)")
* insert CFExpansionCode($SCT, #11579811000001108, "Ibuprofen 200mg tablets (Sandoz Ltd\) (product\)")

ValueSet: ULCERHEALDRUG
Title: "ULCERHEALDRUG Value Set"
Description: "ULCERHEALDRUG Value Set"
* ^expansion.timestamp = "2023-06-01T00:00:00.000Z"
* insert CFExpansionCode($SCT, #10131611000001105, "Lansoprazole 15mg gastro-resistant capsules (A A H Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10288611000001105, "Lansoprazole 15mg gastro-resistant capsules (Consilient Health Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10299911000001106, "Omeprazole 40mg gastro-resistant capsules (Focus Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10302811000001103, "Lansoprazole 30mg gastro-resistant capsules (Focus Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10392611000001104, "Cimetidine 200mg tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10393011000001102, "Cimetidine 800mg tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10399811000001105, "Nizatidine 300mg capsules (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10406711000001102, "Famotidine 20mg tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10407011000001101, "Famotidine 40mg tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10413411000001100, "Ranitidine 150mg tablets (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10436111000001105, "Lansoprazole 15mg gastro-resistant capsules (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10436311000001107, "Lansoprazole 30mg gastro-resistant capsules (Arrow Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10438911000001107, "Lansoprazole 15mg gastro-resistant capsules (Niche Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10439411000001107, "Lansoprazole 30mg gastro-resistant capsules (Niche Generics Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10464911000001109, "Zantac 150mg tablets (PI\) (Dowelhurst Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10542411000001109, "Nexium 40mg tablets (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10542611000001107, "Nizatidine 150mg capsules (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10544411000001102, "Losec MUPS 10mg gastro-resistant tablets (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10567011000001107, "Lansoprazole 30mg gastro-resistant capsules (Ranbaxy (UK\) Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10578711000001101, "Ranitidine 75mg/5ml oral solution sugar free (Orbis Consumer Products Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10835311000001108, "Losec MUPS 20mg gastro-resistant tablets (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #10835511000001102, "Nexium 20mg gastro-resistant tablets (PI\) (Waymade Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11013911000001107, "Omeprazole 40mg gastro-resistant capsules (Dr Reddy's Labs\) (product\)")
* insert CFExpansionCode($SCT, #11014211000001100, "Omeprazole 20mg gastro-resistant capsules (Dr Reddy's Labs\) (product\)")
* insert CFExpansionCode($SCT, #11016711000001103, "Lansoprazole 30mg gastro-resistant capsules (Dr Reddy's Labs\) (product\)")
* insert CFExpansionCode($SCT, #1111000001108, "Omeprazole 20mg gastro-resistant capsules (A A H Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11409811000001106, "Omeprazole 20mg gastro-resistant capsules (Pliva Pharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #114111000001103, "Ranitidine 150mg tablets (A A H Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11551911000001100, "Omeprazole 10mg gastro-resistant tablets (Dexcel-Pharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11552111000001108, "Omeprazole 20mg gastro-resistant tablets (Dexcel-Pharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11552311000001105, "Omeprazole 40mg gastro-resistant tablets (Dexcel-Pharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11552911000001106, "Omeprazole 40mg gastro-resistant capsules (Dexcel-Pharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11555611000001109, "Cimetidine 800mg tablets (Dexcel-Pharma Ltd\) (product\)")
* insert CFExpansionCode($SCT, #11590711000001104, "Ranitidine 150mg tablets (Zentiva Pharma UK Ltd\) (product\)")
* insert CFExpansionCode($SCT, #124311000001107, "Nizatidine 150mg capsules (Kent Pharma (UK\) Ltd\) (product\)")
* insert CFExpansionCode($SCT, #124611000001102, "Ranitidine 300mg effervescent tablets (A A H Pharmaceuticals Ltd\) (product\)")
* insert CFExpansionCode($SCT, #12610411000001101, "Ranitidine 75mg/5ml oral solution sugar free (Teva UK Ltd\) (product\)")
* insert CFExpansionCode($SCT, #128411000001109, "Ranitidine 150mg tablets (Sterwin Medicines\) (product\)")
* insert CFExpansionCode($SCT, #12923511000001102, "Nizatidine 150mg/5ml oral suspension (Special Order\) (product\)")
* insert CFExpansionCode($SCT, #12937511000001109, "Nizatidine 150mg/5ml oral solution (product\)")
* insert CFExpansionCode($SCT, #12937611000001108, "Nizatidine 150mg/5ml oral suspension (product\)")
* insert CFExpansionCode($SCT, #12961711000001104, "Omeprazole 15.5mg/5ml oral solution (Special Order\) (product\)")


